{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title_learn",
      "x": 50, "y": 12, "width": 600, "height": 36,
      "text": "A.T.L.A.S. — Continuous Learning Loop",
      "originalText": "A.T.L.A.S. — Continuous Learning Loop",
      "fontSize": 28, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700001, "version": 1, "versionNonce": 700002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle_learn",
      "x": 50, "y": 54, "width": 700, "height": 20,
      "text": "Negative feedback triggers nightly analysis → proposals surfaced to admin → approved changes reload the agent",
      "originalText": "Negative feedback triggers nightly analysis → proposals surfaced to admin → approved changes reload the agent",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700003, "version": 1, "versionNonce": 700004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "center_label",
      "x": 520, "y": 470, "width": 160, "height": 60,
      "text": "ATLAS\nLEARNING\nLOOP",
      "originalText": "ATLAS\nLEARNING\nLOOP",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700005, "version": 1, "versionNonce": 700006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "user_fb_ell",
      "x": 430, "y": 100, "width": 220, "height": 90,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 710001, "version": 1, "versionNonce": 710002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "user_fb_label", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "user_fb_label",
      "x": 440, "y": 127, "width": 200, "height": 35,
      "text": "User Feedback\n👍 Resolved  /  👎 Unresolved",
      "originalText": "User Feedback\n👍 Resolved  /  👎 Unresolved",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 710003, "version": 1, "versionNonce": 710004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "user_fb_ell", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "db_rect",
      "x": 780, "y": 220, "width": 210, "height": 90,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 720001, "version": 1, "versionNonce": 720002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "db_label", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "db_label",
      "x": 790, "y": 248, "width": 190, "height": 35,
      "text": "FeedbackStore\nSQLite — session, rating, summary",
      "originalText": "FeedbackStore\nSQLite — session, rating, summary",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 720003, "version": 1, "versionNonce": 720004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "db_rect", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "cron_rect",
      "x": 790, "y": 440, "width": 210, "height": 100,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 730001, "version": 1, "versionNonce": 730002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "cron_label", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "cron_label",
      "x": 800, "y": 463, "width": 190, "height": 55,
      "text": "Nightly Processor\n0 2 * * * python -m learning.processor\nThreshold: 3 negatives",
      "originalText": "Nightly Processor\n0 2 * * * python -m learning.processor\nThreshold: 3 negatives",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 730003, "version": 1, "versionNonce": 730004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "cron_rect", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "pattern_rect",
      "x": 620, "y": 680, "width": 220, "height": 100,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 740001, "version": 1, "versionNonce": 740002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "pattern_label", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pattern_label",
      "x": 630, "y": 703, "width": 200, "height": 55,
      "text": "Pattern Detection\nGroup by first 3 words\nof issue_summary",
      "originalText": "Pattern Detection\nGroup by first 3 words\nof issue_summary",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 740003, "version": 1, "versionNonce": 740004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "pattern_rect", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "proposal_rect",
      "x": 260, "y": 680, "width": 220, "height": 100,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 750001, "version": 1, "versionNonce": 750002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "proposal_label", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "proposal_label",
      "x": 270, "y": 703, "width": 200, "height": 55,
      "text": "Learning Proposals\nStored in DB\nstatus: pending",
      "originalText": "Learning Proposals\nStored in DB\nstatus: pending",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 750003, "version": 1, "versionNonce": 750004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "proposal_rect", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "dash_rect",
      "x": 90, "y": 460, "width": 220, "height": 100,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 760001, "version": 1, "versionNonce": 760002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "dash_label", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "dash_label",
      "x": 100, "y": 483, "width": 200, "height": 55,
      "text": "Admin Dashboard\n/admin/static/learning.html\nViews proposals list",
      "originalText": "Admin Dashboard\n/admin/static/learning.html\nViews proposals list",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 760003, "version": 1, "versionNonce": 760004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "dash_rect", "lineHeight": 1.25
    },

    {
      "type": "diamond", "id": "review_diamond",
      "x": 130, "y": 280, "width": 160, "height": 100,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 770001, "version": 1, "versionNonce": 770002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "review_label", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "review_label",
      "x": 140, "y": 310, "width": 140, "height": 35,
      "text": "Admin Reviews\nApprove / Reject?",
      "originalText": "Admin Reviews\nApprove / Reject?",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 770003, "version": 1, "versionNonce": 770004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "review_diamond", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "reload_rect_l",
      "x": 340, "y": 270, "width": 210, "height": 90,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 780001, "version": 1, "versionNonce": 780002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "reload_label_l", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "reload_label_l",
      "x": 350, "y": 297, "width": 190, "height": 35,
      "text": "agent.reload_soul()\nRe-reads soul.md + memory.md",
      "originalText": "agent.reload_soul()\nRe-reads soul.md + memory.md",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 780003, "version": 1, "versionNonce": 780004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "reload_rect_l", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "la1_uf_db",
      "x": 648, "y": 170, "width": 135, "height": 60,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 790001, "version": 1, "versionNonce": 790002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [135, 60]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "la1_note",
      "x": 666, "y": 175, "width": 100, "height": 30,
      "text": "FeedbackStore\n.record()",
      "originalText": "FeedbackStore\n.record()",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 790003, "version": 1, "versionNonce": 790004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "la2_db_cron",
      "x": 885, "y": 312, "width": 0, "height": 126,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 800001, "version": 1, "versionNonce": 800002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 126]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "la2_note",
      "x": 898, "y": 355, "width": 100, "height": 30,
      "text": "reads negatives\n>= threshold",
      "originalText": "reads negatives\n>= threshold",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 800003, "version": 1, "versionNonce": 800004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "la3_cron_pattern",
      "x": 790, "y": 510, "width": -170, "height": 200,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 810001, "version": 1, "versionNonce": 810002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-170, 200]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "arrow", "id": "la4_pattern_proposal",
      "x": 620, "y": 730, "width": -138, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 820001, "version": 1, "versionNonce": 820002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-138, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "la4_note",
      "x": 490, "y": 710, "width": 100, "height": 18,
      "text": "add_proposal()",
      "originalText": "add_proposal()",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 820003, "version": 1, "versionNonce": 820004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "la5_proposal_dash",
      "x": 310, "y": 680, "width": -110, "height": -118,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 830001, "version": 1, "versionNonce": 830002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-110, -118]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "la5_note",
      "x": 164, "y": 588, "width": 80, "height": 30,
      "text": "surfaces\nproposals",
      "originalText": "surfaces\nproposals",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 830003, "version": 1, "versionNonce": 830004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "la6_dash_review",
      "x": 200, "y": 460, "width": 0, "height": -78,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 840001, "version": 1, "versionNonce": 840002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, -78]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "arrow", "id": "la7_approve",
      "x": 292, "y": 330, "width": 46, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 850001, "version": 1, "versionNonce": 850002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [46, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "approve_label",
      "x": 298, "y": 316, "width": 60, "height": 18,
      "text": "Approved",
      "originalText": "Approved",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 850003, "version": 1, "versionNonce": 850004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "la8_reject",
      "x": 130, "y": 282, "width": 0, "height": -100,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 860001, "version": 1, "versionNonce": 860002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-60, 0], [-60, -100]],
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "type": "text", "id": "reject_label",
      "x": 22, "y": 230, "width": 60, "height": 35,
      "text": "Rejected\n(no change)",
      "originalText": "Rejected\n(no change)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 860003, "version": 1, "versionNonce": 860004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "la9_reload_next",
      "x": 550, "y": 290, "width": 115, "height": -148,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 870001, "version": 1, "versionNonce": 870002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [115, -148]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "la9_note",
      "x": 570, "y": 190, "width": 100, "height": 35,
      "text": "Next call uses\nupdated prompt",
      "originalText": "Next call uses\nupdated prompt",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 870003, "version": 1, "versionNonce": 870004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "schema_title",
      "x": 50, "y": 900, "width": 300, "height": 22,
      "text": "SQLite Schema — feedback table",
      "originalText": "SQLite Schema — feedback table",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 880001, "version": 1, "versionNonce": 880002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "schema_rect",
      "x": 50, "y": 928, "width": 380, "height": 140,
      "strokeColor": "#1e3a5f", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 880003, "version": 1, "versionNonce": 880004,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "schema_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "schema_text",
      "x": 65, "y": 940, "width": 360, "height": 115,
      "text": "id  session_id  user_id  rating (-1/+1)\nissue_summary  resolved  created_at\n\nlearning_proposals:\nid  proposed_heuristic  source_session_ids\nstatus (pending/approved/rejected)",
      "originalText": "id  session_id  user_id  rating (-1/+1)\nissue_summary  resolved  created_at\n\nlearning_proposals:\nid  proposed_heuristic  source_session_ids\nstatus (pending/approved/rejected)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 880005, "version": 1, "versionNonce": 880006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "schema_rect", "lineHeight": 1.25
    },

    {
      "type": "text", "id": "proposal_example_title",
      "x": 480, "y": 900, "width": 300, "height": 22,
      "text": "Example Learning Proposal",
      "originalText": "Example Learning Proposal",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 890001, "version": 1, "versionNonce": 890002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "proposal_example_rect",
      "x": 480, "y": 928, "width": 530, "height": 140,
      "strokeColor": "#b45309", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 890003, "version": 1, "versionNonce": 890004,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "proposal_example_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "proposal_example_text",
      "x": 494, "y": 940, "width": 510, "height": 115,
      "text": "\"Pattern detected (4 unresolved cases):\nUsers reporting issues related to 'vpn access denied'\nwere not satisfied.\nConsider adding or improving the knowledge base\nguide for this topic.\nReview sessions: sess_001, sess_004, sess_008\"",
      "originalText": "\"Pattern detected (4 unresolved cases):\nUsers reporting issues related to 'vpn access denied'\nwere not satisfied.\nConsider adding or improving the knowledge base\nguide for this topic.\nReview sessions: sess_001, sess_004, sess_008\"",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 890005, "version": 1, "versionNonce": 890006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "proposal_example_rect", "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
